
#spring.datasource.url=jdbc:mysql://localhost:3306/a_dummy_data_tracker
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username= root
spring.datasource.password= admin
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081

# logina sql'us
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false

#spring.security.user.name=user_name
#spring.security.user.password=user_password